# AquaInventories

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/sh/miles/aquainvs/api/inventory/chest/builder/: ChestContentsBuilder.java
core/src/main/java/sh/miles/aquainvs/api/item/: ButtonBuilder.java  ItemBuilder.java
core/src/main/java/sh/miles/aquainvs/api/menu/: Initializable.java  Slotted.java
core/src/main/java/sh/miles/aquainvs/api/menu/chest/: ChestMenu.java
core/src/main/java/sh/miles/aquainvs/api/menu/chest/paged/: PagedChest.java
core/src/main/java/sh/miles/aquainvs/api/view/: Viewable.java
core/src/main/java/sh/miles/aquainvs/inventory/: InventoryUtils.java
core/src/main/java/sh/miles/aquainvs/inventory/chest/: ChestInventory.java
core/src/main/java/sh/miles/aquainvs/item/: EventItem.java
core/src/main/java/sh/miles/aquainvs/items/: Button.java  ItemEvent.java
core/src/main/java/sh/miles/aquainvs/wrapper/: ImmutableInventory.java  InventoryWrapper.java
core/src/test/java/sh/miles/aquainvs/: BasicTest.java
core/src/test/java/sh/miles/aquainvs/wrapper/: InventoryWrapperTests.java
spigot_1_18_R2/: pom.xml
src/main/java/sh/miles/aquainvs/: AquaInventories.java  AquaInventoriesProvider.java
src/main/java/sh/miles/aquainvs/slot/: Slot.java  SlotEvent.java
src/test/java/sh/miles/aquainventories/: AquaInventoriesTest.java
